<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                color: white;
            }
            body{
                padding: 20px;
                background-color: rgb(28, 22, 34);
            }
            #con{
                margin-top: 20px;
                display: flex;
                justify-content: space-around
            }
            pre{
                width: 60%;
            }
            .div{
                width: 30%;
            }
        </style>
        <link rel="stylesheet" href="styles/atom-one-dark.css">
        <p>ბოსელშია ერთი ძროხა, ის ოთხი წლის მერე იწყებს ბოჩოლების გაჩენას, აჩენს წელიწადში 1 ბოჩოლას. ეს ბოჩოლებიც 4 წლის მერე იწყებენ სხვა ბოჩოლების გაჩენას
            რამდენი ძროხა იქნება ბოსელში თუ ყველა ძროხა დედალია და ყველა მრავლდება?
        </p>
        <P>პასუხია</P>
        <div id="con">


        <pre><code class="TypeScript" >
class Zroxa {
    static odenoba: number = 0;
    private asaki: number = 0;
    constructor() {
        Zroxa.odenoba += 1;
    }

    drois_atvla() {
        this.asaki += 1;
    }
    
    shvilis_gachena(){
        if (this.asaki > 4) {
            boseli.push(new Zroxa())
        }
    }
}

let boseli = [new Zroxa()];

for (let i = 1; i <= 40; i++) { 
    boseli.forEach(a=> {
        a.drois_atvla();
        a.shvilis_gachena()
    });
}

</code></pre>
<div class="div">
    <p style="font-size: 20px;">პასუხია</p>
    <p id="answer" style="font-size: 40px;"></p>
</div>
</div>
<br>
    
    
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script src="./src/app.js"></script>
</body>
</html>

